{
  "private": true,
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node idex"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@lukeed/uuid": "^2.0.0",
    "body-parser": "^1.19.0",
    "polka": "^0.5.2"
  }
}
